{
  "name": "bge-core",
  "version": "1.0.1",
  "description": "Core TypeScript library for writing games.",
  "type": "module",
  "dependencies": {
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@microsoft/api-documenter": "^7.21.5",
    "@microsoft/api-extractor": "^7.34.4",
    "typescript": "^4.9.4"
  },
  "main": "./dist/index.js",
  "files": [
    "README.md",
    "dist/*"
  ],
  "scripts": {
    "build": "tsc",
    "build-docs": "api-extractor run && api-documenter markdown -i ./temp/bge-core.api.json -o ./docs/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/team-bge/bge-core.git"
  },
  "author": "James King <james@ziks.net>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/team-bge/bge-core/issues"
  },
  "homepage": "https://github.com/team-bge/bge-core#readme"
}
